{
  "name": "ror-sales-historical-import-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/jobs.js && node --check src/archive.js && node --check src/lib.js",
    "test": "node --test test/*.test.js",
    "types": "wrangler types",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
